a{
  text-decoration: none !important;
}
.float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25D366; /* Change the background color as needed */
  color: #fff; /* Change the text color as needed */
  border-radius: 50%;
  padding: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  cursor: pointer;
  /* margin-bottom: 60px; */
}
.whatsapp{
  overflow: hidden;
  width: 50%;
}
.my-float {
  font-size: 24px;
}
.menubar{
  display: none;
}
.men{
  height: 300px !important;
  width: 100%;
}
.woman{

  height: 250px !important;
  width: 100%;
}
.visa{
 width: 100%;
 height: 100%;
}
.payment{
  width: 100%;
}
.pointer{
  cursor: pointer;
}
.america{
  height: 50px;
  width: 70px;
}
@media (max-width: 767px) {
  .america{
    height: 50px !important;
    width: 70px !important;
  }
  .icon {
   /* Stack icons on top of each other */
    margin: 10px 0; /* Adjust the spacing between stacked icons */
    display: inline;
  }
  ul li .myicon{
    list-style: none;
    display: inline;
  }
.float {
  margin-bottom: 20px;
}
}


@media (max-width: 768px) {
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .product-col {
    width: 100%; /* Two items per row, with a small gap in between */
    margin: 1%; /* Add some margin to separate the items */
  }
  .card-img-top{
    width: 100px;
    height: 200px;
  }
  .border{
    border: none;
  }
  .men{
    width: 100%;
    height: 200px !important;
  }
  .woman{
    width: 100%;
    height: 200px !important;
  }
  .pro{
  height: 60px;
  width: 100%;
  }
  .page-item.disabled {
    margin-left: 0 !important;
  }
  .page-item{
    margin-left: 0 !important;
  }
  .ada{
    height: 150px;
    width: 150px;
  }
  .we{
    height: 150px;
  }
  .stack{
    width: 100% !important;
    padding: 10px;
  }
}



@media (max-width: 400px) {
  .woman{
   
    height: 150px;
  }
}
